1 Алгоритмы.1 0
2 С++.1 0
5 Распреды.1 0
6 Машинка.1 0
8 Дискра.1 0
9 Матан.1 0
10 Линал.1 0
11 Теорвер.1 0
12 Матстаты.1 0
13 Слупы.1 0
15 Формальные языки 0
62 Python 0
3 Java.1 0
7 Linux.1 0
14 .NET.1 0
16 Objective C / Swift 0
18 VCS 0
19 Создание UI 0
20 Паттерны пр-ия.1 0
21 Базы данных.1 0
22 Highload.1 0
25 R 0
26 Алгоритмы.2 1 -1 2 3 -1 0
27 С++.2 [2] 0
28 Java.2 [3] 0
31 Машинка.2 6 11 12 62 0
32 Комп. графика 2 10 0
34 Компиляторы 15 0
35 .NET.2 14 0
36 Android 3 0
37 iOS 16 0
39 Системы сборки 7 0
40 Тестирование 0 -1 2 3 -1 0
41 Базы данных.2 21 0
42 Highload.2 22 0
43 Linux.2 7 0
44 Python 62 0
45 Теория решеток 6 8 11 0
46 Agile 18 0
47 Паттерны пр-ия.2 20 0
17 Промышленное пр. 7 18 0
63 ReactJS 0
65 Scala 3 0
48 Мобильная разработка 19 -1 36 37 -1 0
49 Инф. безопасность 43 0
50 Сети 0 43 0
51 Анализ изображений 31 2 44 0
52 Анализ текстов 31 44 0
53 Архитектура.1 47 39 40 -1 5 22 -1 0
54 Командная разработка 46 39 40 0
61 Веб-разработка 19 21 -1 28 35 44 63 -1 0
64 Основы Data Engineering'а и ML на больших данных (старое название - ML в Spark) 6 0
66 Hadoop 22 0
55 Нейросети 51 52 0
56 Архитектура.2 53 0
57 Клиентские приложения 53 19 0
58 Серверные приложения 53 50 0
59 Экосистемы приложений -1 48 57 -1 58 0
60 Архитектура. Best Practice 56 0
